HW.exe' (Win32): 已載入 'C:\Users\user\Desktop\107360213_王禹茜\P06\temp\debug\HW.exe'。已載入符號。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ntdll.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\kernel32.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\KernelBase.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\vcruntime140d.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ucrtbased.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\ucrtbased.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已卸載 'C:\Windows\SysWOW64\ucrtbased.dll'
0x246c 執行緒以返回碼 0 (0x0) 結束。
0x47b8 執行緒以返回碼 0 (0x0) 結束。
0x29bc 執行緒以返回碼 0 (0x0) 結束。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\kernel.appcore.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\msvcrt.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\rpcrt4.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\sspicli.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\cryptbase.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\bcryptprimitives.dll'。找不到或無法開啟 PDB 檔案。
HW.exe' (Win32): 已載入 'C:\Windows\SysWOW64\sechost.dll'。找不到或無法開啟 PDB 檔案。
0x1438 執行緒以返回碼 -1073741510 (0xc000013a) 結束。
0x12e0 執行緒以返回碼 -1073741510 (0xc000013a) 結束。
0x2f2c 執行緒以返回碼 -1073741510 (0xc000013a) 結束。
0x3c2c 執行緒以返回碼 -1073741510 (0xc000013a) 結束。
'[13296] HW.exe' 程式以返回碼 -1073741510 (0xc000013a) 結束。
